# SIT707-T09.1-220437608

springws/: pom.xml
springws/src/main/java/web/handler/: RoutingServlet.java
springws/src/main/java/web/service/: LoginService.java  MathQuestionService.java
springws/src/main/webapp/WEB-INF/jsp/: view-login.jsp  view-q1.jsp  view-q2.jsp  view-q3.jsp  view-welcome.jsp
springws/src/test/java/web/service/: FunctionalTest.java  TestMathQuestionService.java
